name=uCPacketClass
version=0.1.0
author=Marshall Taylor
maintainer=Marshall Taylor
sentence=Library for building a packet for microcontroller UART applications
paragraph=See readme.md
category=Other
url=https://github.com/marshalltaylorSFE/XbeeTeensyXCVR
architectures=*